[server]
port = 8889
ssl_port = 8888
ssl_cert_file = /etc/openwsman/server.pem
ssl_key_file = /etc/openwsman/server.pem
#digest_password_file = /etc/openwsman/digest_auth.passwd
#basic_password_file = /etc/openwsman/openwsman-basic-users.passwd

min_threads = 4
max_threads = 10

#use_digest is OBSOLETED, see below.

#
# Authentication backend for BASIC authentication. Default is to read a configuration file defined with 'basic_password_file'
#

basic_authenticator = libwsman_pam_auth.so
basic_authenticator_arg = openwsman

# WS-Management unauthenticated wsmid:Identify file
anon_identify_file=/etc/openwsman/identify.xml

# WS-Management authenticated wsmid:Identify file
identify_file=/etc/openwsman/identify.xml

[client]
port = 8889
agent = openwsman 0.6.0

#
# settings for the CIM plugin
#

[cim]
default_cim_namespace = root/cimv2

# The following are in part fake namespaces for some publicly available CIM implementations.
vendor_namespaces = OpenWBEM=http://schema.openwbem.org/wbem/wscim/1/cim-schema/2,Linux=http://sblim.sf.net/wbem/wscim/1/cim-schema/2,OMC=http://schema.omc-project.org/wbem/wscim/1/cim-schema/2,Xen=http://schemas.citrix.com/wbem/wscim/1/cim-schema/2

# CIMOM host, default is localhost
#host = localhost

# CIMOM port, default is 5988
# port = 5988
